# choice = 0
# class Exam(object):
#     def _init_(self):
#         self.sname = None
#         self.collegename = 0
#         self.classname = 0
#         self.rollno = 0
#         self.login()   #Calling Function
#     def login(self):
#         print("=================")
        
#         username = input("Enter Username : ")
#         password = input(" Enter Password : ")
        
#         print("=================")
#         print()
        
#         #Login Section
        
#         if username == password:
#             print("Login Successfully")
#             self.getdata()
#         else:
#             print("Login Failed Try Again")
            
#     def getdata(self):
#         self.sname = input("Enter Your Name :")
#         self.collegename = input(" Enter Your College Name  :")
#         self.classname = input("Enter Your Class Name  :")
#         self.rollno = int(input("Enter Your Roll No : "))
#         print()
        
#         print(" Choose any branch for giving exam")
#         print("1.Mechanical Engineering ")
#         print("2.Information technology ")
#         print("3.Computer Science ")
#         print("4. Civil Engineering ")
        
#         choice = int(input("Enter Your Choice "))
        
#         if choice ==1:
#             self.mechanical()
#         elif choice ==2:
#             pass
#         elif choice ==3:
#             pass
#         elif choice ==4:
#             pass
#         else:
#             print("You have entered wrong choice ")
#     def mechanical(self):
#         print("1.First Semester")
#         print("2.Second Semester")
#         print("Enter your Semester Number ")
        
#         choice = int(input("Enter Your Choice : "))
#         if choice ==1:
#             print("Math")
#         elif choice==2:
#             pass
        
#     def information(self):
#         print("1. First Semester")
#         print("2. Second Semester")
#         choice = int(input("Enter your choice : "))
#         if choice ==1:
#             pass
#         elif choice ==2:
#             pass
#     def computer(self):
#         print("1.First Semester ")
#         print("2. Second Semester")
#         choice = int(input("Enter your choice : "))
#         if choice ==1:
#             pass
#         elif choice ==2:
#             pass
#     def civil(self):
#         print("1.First Semester ")
#         print("2. Second Semester")
#         choice = int(input("Enter your choice : "))
#         if choice ==1:
#             pass
#         elif choice ==2:
#             pass
# # obj = Exam()
# # obj.login()

# class Calculation(object):
#     def _init_(self):
#         self.stat = 0
#         self.dmgt = 0
#         self.cg = 0
#         self.toc = 0
#         self.math = 0
#         self.total = 0
#         self.percentage =0
#         self.ps = 0
#         print()
#         print("Do You want to put examination bank (yes/no)")
#         print()
#         Yes = input("Enter yes/no")
#         if Yes =="yes":
#             self.calculatemarks()
#         else:
#             print("Thank You For Visiting Here ")
#         print()
      
#     def calculatemarks(self):
#         self.stat = int(input("Enter Marks For Statistics"))
#         self.dmgt = int(input("Enter marks of DMGT :"))
#         self.cg = int(input("Enter marks of CG"))
#         self.toc = int(input("Enter marks of toc : "))
#         self.math = int(input("Enter marks of math"))
#         print()
        
#         if self.stat >=40 and self.dmgt >=40 and self.cg >=40 and self.toc>=40 and self.math>=40:
#             self.ps = "pass"
#             print("You are pass")
#         else:
#             self.ps ="Fail"
#             print("You are Fail")
#         self.total = self.stat+self.dmgt+self.cg+self.toc+self.math
#         self.percentage = self.total/5.0
        
# class Assesment(Exam,Calculation):
#     def _init_(self):
#         Exam._init_(self)
#         Calculation._init_(self)
        
#     def result(self):

#         print("================================================================================================")
#         print("                                                                                                ")
#         print("                             College Name: ",self.collegename ,"                                ")
#         print("                                                                                                ")
#         print("================================================================================================")

#         print("|                            Student Name: ", self.sname, "                                    |")
#         print("|                            Class Name: ", self.classname, "                                  |")
#         print("|                            Roll Name: ", self.rollno, "                                      |")
#         print("================================================================================================")
#         print("                                                                                                ")
#         print("                   Subject Name   :   Total Marks     :Obtained Marks  :                        ")

#         print("                                                                                                ")
#         print("                     Statistics     :",  "  100  "   "  :",  self.stat,                       ":")
#         print("                     DMGT           :",  "  100  "   "  :",  self.dmgt,                       ":")
#         print("                     CG             :",  "  100  "   "  :",  self.cg,                         ":")
#         print("                     TOC            :",  "  100  "   "  :",  self.toc,                        ":")
#         print("                     Math           :",  "  100  "   "  :",  self.math,                       ":")
#         print("================================================================================================")
#         print("                                                                                                ")
#         print("                     Result Status  :",                                              self.ps,"  ")
#         print("                     Total Marks    :",   "500",                                             "  ")
#         print("                     Obtained Marks :",                                           self.total,"  ")
#         print("                     Percentage     :",    self.percentage,                                  "  ")
#         print("================================================================================================")
        
# obj2 = Assesment()
# obj2.result()